# Dataset Creation (national_university_rankings.csv and majors.csv)

**Sources:**
- https://data.world/education/university-rankings-2017
- https://github.com/fivethirtyeight/data/tree/master/college-majors

In [59]:
# imports
import csv
import pandas as pd
import numpy as np

In [60]:
# open national_university_rankings.csv as a pandas dataframe
uni_df = pd.read_csv('national_university_rankings.csv', encoding = "ISO-8859-1")
uni_df.columns = ['University', 'Location', 'Rank', 'Description', 'Tuition and fees', 'In-state', 'Undergrad Enrollment']
uni_df

,University,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...
226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [61]:
# replace all '--' with ', ' 
uni_df = uni_df.replace(r'--',', ', regex=True) 
uni_df

,University,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...
226,"University of Massachusetts, Dartmouth","North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,"University of Missouri, St. Louis","St. Louis, MO",220,"Undergraduates at University of Missouri, St. ...","$26,277","$10,065","13,569"
228,"University of North Carolina, Greensboro","Greensboro, NC",220,"University of North Carolina, Greensboro is lo...","$21,595","$6,733","15,951"
229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [62]:
# check if universities in University column is unique
universities = uni_df.iloc[:, 0]
universities.is_unique

True

In [63]:
# open majors.csv as a pandas dataframe
majors_df = pd.read_csv('majors.csv', encoding = "ISO-8859-1")
majors_df.columns = ['Major Code', 'Major', 'Major Category']
majors_df

,Major Code,Major,Major Category
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources
4,1104,FOOD SCIENCE,Agriculture & Natural Resources
...,...,...,...
169,5504,GEOGRAPHY,Social Science
170,5505,INTERNATIONAL RELATIONS,Social Science
171,5506,POLITICAL SCIENCE AND GOVERNMENT,Social Science
172,5507,SOCIOLOGY,Social Science
173,5599,MISCELLANEOUS SOCIAL SCIENCES,Social Science

In [64]:
# check if majors code and majors are unique
major_codes = majors_df.iloc[:, 0]
majors = majors_df.iloc[:, 1]

major_codes.is_unique, majors.is_unique

(True, True)

In [65]:
# convert Major column to lowercase (except the first letter)
majors_df['Major'] = majors_df['Major'].str.lower()
majors_df['Major'] = majors_df['Major'].str.capitalize()
majors_df

,Major Code,Major,Major Category
0,1100,General agriculture,Agriculture & Natural Resources
1,1101,Agriculture production and management,Agriculture & Natural Resources
2,1102,Agricultural economics,Agriculture & Natural Resources
3,1103,Animal sciences,Agriculture & Natural Resources
4,1104,Food science,Agriculture & Natural Resources
...,...,...,...
169,5504,Geography,Social Science
170,5505,International relations,Social Science
171,5506,Political science and government,Social Science
172,5507,Sociology,Social Science
173,5599,Miscellaneous social sciences,Social Science

In [66]:
# open students.csv as a pandas dataframe
students_df= pd.read_csv('students.csv')
students_df

,Student ID,First Name,Last Name,Email,Gender,Major,University
0,10613065,Inga,Zeeba,inga.zeeba@gmail.com,Female,international studies,University of Wollongong
1,72356025,Kaja,Mandler,kaja.mandler@gmail.com,Female,finance,Western Sydney University
2,15140208,Doro,Georas,doro.georas@gmail.com,Female,computer science,La Trobe University
3,63401082,Merry,Bennie,merry.bennie@gmail.com,Female,business information systems,Macquarie University
4,91040330,Luci,Bord,luci.bord@gmail.com,Male,software development,Charles Sturt University
...,...,...,...,...,...,...,...
9995,95259310,Kimberley,Jalbert,kimberley.jalbert@gmail.com,Male,ecometrics,University of Wollongong
9996,94143698,Aigneis,Rogerio,aigneis.rogerio@gmail.com,Female,accounting,Western Sydney University
9997,81242115,Hermione,Agle,hermione.agle@gmail.com,Female,gender studies,Charles Sturt University
9998,16376229,Melodie,Thunell,melodie.thunell@gmail.com,Female,game design,Macquarie University
9999,17963182,Tomasina,Richers,tomasina.richers@gmail.com,Male,accounting,University of Sydney

In [67]:
# get a list of universities from universities dataframe
universities.tolist()

['Princeton University',
 'Harvard University',
 'University of Chicago',
 'Yale University',
 'Columbia University',
 'Stanford University',
 'Massachusetts Institute of Technology',
 'Duke University',
 'University of Pennsylvania',
 'Johns Hopkins University',
 'Dartmouth College',
 'California Institute of Technology',
 'Northwestern University',
 'Brown University',
 'Cornell University',
 'Rice University',
 'University of Notre Dame',
 'Vanderbilt University',
 'Washington University in St. Louis',
 'Emory University',
 'Georgetown University',
 'University of California, Berkeley',
 'University of Southern California',
 'Carnegie Mellon University',
 'University of California, Los Angeles',
 'University of Virginia',
 'Tufts University',
 'University of Michigan, Ann Arbor',
 'Wake Forest University',
 'University of North Carolina, Chapel Hill',
 'Boston College',
 'College of William & Mary',
 'University of Rochester',
 'Brandeis University',
 'Georgia Institute of Technology',
 'New York University',
 'Case Western Reserve University',
 'University of California, Santa Barbara',
 'Boston University',
 'Northeastern University',
 'Rensselaer Polytechnic Institute',
 'Tulane University',
 'University of California, Irvine',
 'Lehigh University',
 'University of California, Davis',
 'University of California, San Diego',
 'University of Illinois, Urbana-Champaign',
 'University of Miami',
 'University of Wisconsin, Madison',
 'Pepperdine University',
 'University of Florida',
 'Villanova University',
 'Pennsylvania State University, University Park',
 'Ohio State University, Columbus',
 'University of Washington',
 'George Washington University',
 'Southern Methodist University',
 'University of Georgia',
 'University of Texas, Austin',
 'Fordham University',
 'Purdue University, West Lafayette',
 'Syracuse University',
 'University of Connecticut',
 'University of Maryland, College Park',
 'Worcester Polytechnic Institute',
 'Clemson University',
 'Yeshiva University',
 'Brigham Young University, Provo',
 'University of Pittsburgh',
 'Rutgers University, New Brunswick',
 'Baylor University',
 'Stevens Institute of Technology',
 'University of Minnesota, Twin Cities',
 'American University',
 'Clark University',
 'Texas A&M University, College Station',
 'University of Massachusetts, Amherst',
 'Virginia Tech',
 'Miami University, Oxford',
 'University of California, Santa Cruz',
 'University of Delaware',
 'Colorado School of Mines',
 'Michigan State University',
 'Texas Christian University',
 'University of Iowa',
 'Binghamton University, SUNY',
 'Indiana University, Bloomington',
 'Marquette University',
 'University of Denver',
 'University of San Diego',
 'University of Tulsa',
 'Florida State University',
 'North Carolina State University, Raleigh',
 'University of Colorado, Boulder',
 'University of Vermont',
 'Drexel University',
 'Saint Louis University',
 'Stony Brook University, SUNY',
 'Auburn University',
 'Loyola University Chicago',
 'SUNY College of Environmental Science and Forestry',
 'University at Buffalo, SUNY',
 'Illinois Institute of Technology',
 'University of Alabama',
 'University of Oregon',
 'University of Tennessee',
 'Rochester Institute of Technology',
 'University of New Hampshire',
 'University of San Francisco',
 'University of South Carolina',
 'Iowa State University',
 'University of Dayton',
 'University of Missouri',
 'University of Nebraska, Lincoln',
 'University of Oklahoma',
 'University of the Pacific',
 'University of Utah',
 'Michigan Technological University',
 'Seton Hall University',
 'Temple University',
 'University of California, Riverside',
 'University of Kansas',
 'University of St. Thomas',
 'The Catholic University of America',
 'DePaul University',
 'Duquesne University',
 'Howard University',
 'University of Arizona',
 'Arizona State University, Tempe',
 'Clarkson University',
 'Colorado State University',
 'New School',
 'Hofstra University',
 'University of Kentucky',
 'Kansas State University',
 'Louisiana State University, Baton Rouge',
 'Mercer University',
 'New Jersey Institute of Technology',
 'Rutgers University, Newark',
 'University of Arkansas',
 'University of Cincinnati',
 'University of Mississippi',
 'George Mason University',
 'Oregon State University',
 'Washington State University',
 'Adelphi University',
 'Ohio University',
 'San Diego State University',
 'St. John Fisher College',
 'University at Albany, SUNY',
 'University of Texas, Dallas',
 'Illinois State University',
 'Immaculata University',
 'Oklahoma State University',
 'University of California, Merced',
 'University of Illinois, Chicago',
 'University of La Verne',
 'University of Massachusetts, Lowell',
 'Seattle Pacific University',
 'University of Alabama, Birmingham',
 'University of Maryland, Baltimore County',
 'University of Rhode Island',
 'University of South Florida',
 'Biola University',
 'Maryville University of St. Louis',
 'Missouri University of Science & Technology',
 "St. John's University",
 'Virginia Commonwealth University',
 'Union University',
 'University of Hawaii, Manoa',
 'Edgewood College',
 'Florida Institute of Technology',
 'University of Idaho',
 'University of Louisville',
 'University of Wyoming',
 'Ball State University',
 'Lipscomb University',
 'Mississippi State University',
 'Montclair State University',
 'Texas Tech University',
 'University of Central Florida',
 'University of New Mexico',
 'Andrews University',
 'Azusa Pacific University',
 'University of Maine',
 'West Virginia University',
 'Widener University',
 'Kent State University',
 'North Dakota State University',
 'Pace University',
 'Robert Morris University',
 'Suffolk University',
 'University of Hartford',
 'Bowling Green State University',
 'University of Houston',
 'Western Michigan University',
 'Indiana University-Purdue University, Indianapolis',
 'Lesley University',
 'University of Alabama, Huntsville',
 'University of Colorado, Denver',
 'University of Nevada, Reno',
 'California State University, Fullerton',
 'Central Michigan University',
 'Louisiana Tech University',
 'South Dakota State University',
 'University of Alaska, Fairbanks',
 'University of North Carolina, Charlotte',
 'University of North Dakota',
 'University of South Dakota',
 'East Carolina University',
 'Montana State University',
 'Old Dominion University',
 'University of Missouri, Kansas City',
 'Ashland University',
 'Dallas Baptist University',
 'Northern Illinois University',
 'Nova Southeastern University',
 'Southern Illinois University, Carbondale',
 'University of Montana',
 'Benedictine University',
 'California State University, Fresno',
 'Gardner-Webb University',
 'New Mexico State University',
 'Shenandoah University',
 'Tennessee Technological University',
 'University of Massachusetts, Boston',
 'University of Massachusetts, Dartmouth',
 'University of Missouri, St. Louis',
 'University of North Carolina, Greensboro',
 'University of Southern Mississippi',
 'Utah State University']

In [68]:
# get a list of majors from majors dataframe
majors.tolist()

['General agriculture',
 'Agriculture production and management',
 'Agricultural economics',
 'Animal sciences',
 'Food science',
 'Plant science and agronomy',
 'Soil science',
 'Miscellaneous agriculture',
 'Forestry',
 'Natural resources management',
 'Fine arts',
 'Drama and theater arts',
 'Music',
 'Visual and performing arts',
 'Commercial art and graphic design',
 'Film video and photographic arts',
 'Studio arts',
 'Miscellaneous fine arts',
 'Environmental science',
 'Biology',
 'Biochemical sciences',
 'Botany',
 'Molecular biology',
 'Ecology',
 'Genetics',
 'Microbiology',
 'Pharmacology',
 'Physiology',
 'Zoology',
 'Neuroscience',
 'Miscellaneous biology',
 'Cognitive science and biopsychology',
 'General business',
 'Accounting',
 'Actuarial science',
 'Business management and administration',
 'Operations logistics and e-commerce',
 'Business economics',
 'Marketing and marketing research',
 'Finance',
 'Human resources and personnel management',
 'International business',
 'Hospitality management',
 'Management information systems and statistics',
 'Miscellaneous business & medical administration',
 'Communications',
 'Journalism',
 'Mass media',
 'Advertising and public relations',
 'Communication technologies',
 'Computer and information systems',
 'Computer programming and data processing',
 'Computer science',
 'Information sciences',
 'Computer administration management and security',
 'Computer networking and telecommunications',
 'Mathematics',
 'Applied mathematics',
 'Statistics and decision science',
 'Mathematics and computer science',
 'General education',
 'Educational administration and supervision',
 'School student counseling',
 'Elementary education',
 'Mathematics teacher education',
 'Physical and health education teaching',
 'Early childhood education',
 'Science and computer teacher education',
 'Secondary teacher education',
 'Special needs education',
 'Social science or history teacher education',
 'Teacher education: multiple levels',
 'Language and drama education',
 'Art and music education',
 'Miscellaneous education',
 'Library science',
 'Architecture',
 'General engineering',
 'Aerospace engineering',
 'Biological engineering',
 'Architectural engineering',
 'Biomedical engineering',
 'Chemical engineering',
 'Civil engineering',
 'Computer engineering',
 'Electrical engineering',
 'Engineering mechanics physics and science',
 'Environmental engineering',
 'Geological and geophysical engineering',
 'Industrial and manufacturing engineering',
 'Materials engineering and materials science',
 'Mechanical engineering',
 'Metallurgical engineering',
 'Mining and mineral engineering',
 'Naval architecture and marine engineering',
 'Nuclear engineering',
 'Petroleum engineering',
 'Miscellaneous engineering',
 'Engineering technologies',
 'Engineering and industrial management',
 'Electrical engineering technology',
 'Industrial production technologies',
 'Mechanical engineering related technologies',
 'Miscellaneous engineering technologies',
 'Materials science',
 'Nutrition sciences',
 'General medical and health services',
 'Communication disorders sciences and services',
 'Health and medical administrative services',
 'Medical assisting services',
 'Medical technologies technicians',
 'Health and medical preparatory programs',
 'Nursing',
 'Pharmacy pharmaceutical sciences and administration',
 'Treatment therapy professions',
 'Community and public health',
 'Miscellaneous health medical professions',
 'Area ethnic and civilization studies',
 'Linguistics and comparative language and literature',
 'French german latin and other common foreign language studies',
 'Other foreign languages',
 'English language and literature',
 'Composition and rhetoric',
 'Liberal arts',
 'Humanities',
 'Intercultural and international studies',
 'Philosophy and religious studies',
 'Theology and religious vocations',
 'Anthropology and archeology',
 'Art history and criticism',
 'History',
 'United states history',
 'Cosmetology services and culinary arts',
 'Family and consumer sciences',
 'Military technologies',
 'Physical fitness parks recreation and leisure',
 'Construction services',
 'Electrical, mechanical, and precision technologies and production',
 'Transportation sciences and technologies',
 'Multi/interdisciplinary studies',
 'Court reporting',
 'Pre-law and legal studies',
 'Criminal justice and fire protection',
 'Public administration',
 'Public policy',
 "N/a (less than bachelor's degree)",
 'Physical sciences',
 'Astronomy and astrophysics',
 'Atmospheric sciences and meteorology',
 'Chemistry',
 'Geology and earth science',
 'Geosciences',
 'Oceanography',
 'Physics',
 'Multi-disciplinary or general science',
 'Nuclear, industrial radiology, and biological technologies',
 'Psychology',
 'Educational psychology',
 'Clinical psychology',
 'Counseling psychology',
 'Industrial and organizational psychology',
 'Social psychology',
 'Miscellaneous psychology',
 'Human services and community organization',
 'Social work',
 'Interdisciplinary social sciences',
 'General social sciences',
 'Economics',
 'Criminology',
 'Geography',
 'International relations',
 'Political science and government',
 'Sociology',
 'Miscellaneous social sciences']

In [69]:
# replace all majors and universities in Major and University columns in students.csv with universities and majors lists
students_df['Major'] = np.random.choice(majors, size=len(students_df))
students_df['University'] = np.random.choice(universities, size=len(students_df))
students_df

,Student ID,First Name,Last Name,Email,Gender,Major,University
0,10613065,Inga,Zeeba,inga.zeeba@gmail.com,Female,Architectural engineering,University of Vermont
1,72356025,Kaja,Mandler,kaja.mandler@gmail.com,Female,Teacher education: multiple levels,Union University
2,15140208,Doro,Georas,doro.georas@gmail.com,Female,Miscellaneous biology,University of Alabama
3,63401082,Merry,Bennie,merry.bennie@gmail.com,Female,Liberal arts,University of Pennsylvania
4,91040330,Luci,Bord,luci.bord@gmail.com,Male,Business economics,College of William & Mary
...,...,...,...,...,...,...,...
9995,95259310,Kimberley,Jalbert,kimberley.jalbert@gmail.com,Male,Engineering mechanics physics and science,St. John Fisher College
9996,94143698,Aigneis,Rogerio,aigneis.rogerio@gmail.com,Female,Engineering technologies,University of Louisville
9997,81242115,Hermione,Agle,hermione.agle@gmail.com,Female,Forestry,Widener University
9998,16376229,Melodie,Thunell,melodie.thunell@gmail.com,Female,Human services and community organization,"University of North Carolina, Chapel Hill"
9999,17963182,Tomasina,Richers,tomasina.richers@gmail.com,Male,Agricultural economics,"Rutgers University, New Brunswick"

In [71]:
# export Dataframes to CSV files
uni_df.to_csv('national_university_ranking.csv', encoding='utf-8', index=False)
majors_df.to_csv('majors.csv', encoding='utf-8', index=False)
students_df.to_csv('top_students.csv', encoding='utf-8', index=False)